@namespace("com.decathlon.finance.avrodemo.model")
protocol UserProtocol {

  /** Represente un utilisateur du systeme */
  record User {
    /** Identifiant unique de l'utilisateur */
    string id;

    /** Prenom de l'utilisateur */
    string firstName;

    /** Nom de famille de l'utilisateur */
    string lastName;

    /** Adresse email de l'utilisateur */
    string email;

    /** Timestamp de creation (optionnel) */
    union { null, long } createdAt = null;

    /** Statut actif de l'utilisateur */
    boolean active = true;

	Address address;
  }

  /** Represente une adresse */
  record Address {
    /** Rue */
    string street;

    /** Ville */
    string city;

    /** Code postal */
    string zipCode;

    /** Pays */
    string country;
  }
}

